[gd_scene load_steps=3 format=3 uid="uid://dlf2nqkcsjl1d"]

[ext_resource type="Texture2D" uid="uid://10e7apixq4jx" path="res://Resources/Ship/ending.jpg" id="1_el1cm"]
[ext_resource type="Script" path="res://Scenes/Levels/Ending.gd" id="1_j3yis"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j3yis")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 360.0
scale = Vector2(2.43514, 1.98498)
texture = ExtResource("1_el1cm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 441.0
offset_right = 1263.0
offset_bottom = 619.0
scale = Vector2(0.730038, 0.914114)
theme_override_font_sizes/font_size = 128
text = "Gracias por jugar"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 36.0
offset_right = 767.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 32
text = "Puntuacion"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 35.0
offset_right = 582.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 32
text = "Tiempo:"
